body {
    background-color: #2e2e2f;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: auto;
    font-family: 'Inter', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
}

/* HEADER */

#container {
    position: relative;
    background-image: url(./img/header-img.jpg);
}

header {
    background-color: rgba(0, 0, 0, .7);
    padding: 3rem 2.25rem;
    color: gainsboro;
}

#header-row {
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

#header-row h1 {
    min-width: 14rem;
    color: white;
}

#list-toggle {
    text-align: end;
    min-width: 6rem;
}

#list-toggle:hover {
    cursor: pointer;
    color: white;
}

/* SEARCH */

.search-section {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: -1rem;
}

#magnifier {
    background-color: #2e2e2f;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    padding: .5rem;
    margin: 0;
}

.search-field {
    color: #a5a5a5;
    background-color: #2e2e2f;
    outline: none;
    border: none;
    padding: .5rem;
    width: 55%;
}

.search-btn {
    color: white;
    background-color: #4b4b4b;
    outline: none;
    border: none;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
    padding: .75rem 2rem;
}

.search-btn:hover {
    cursor: pointer;
    background-color: #5a5a5a;
}

/* MAIN / RESULTS */

main {
    color: white;
    background-color: #121212;
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 2rem;
    width: 90%;
    margin: auto;
    gap: 1rem;
    box-sizing: border-box;
}

#filler {
    text-align: center;
    color: #2e2e2f;
    align-self: center;
    margin: auto;
}

#not-found {
    text-align: center;
    color: #787878;
    align-self: center;
    margin: auto;
}

/* FILM */

.film-container {
    display: flex;
    border-bottom: 1px solid #2c2c2c;
    padding: 1rem 0;
}

.poster {
    width: 40%;
    height: 30vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.poster img {
    width: 100%;
}

.film-details-container {
    width: 60%;
    padding: 1rem;
    display: grid;
}

.film-title h2 {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
}

.film-details {
    display: grid;
    grid-template-columns: .5fr .5fr 1fr;
    font-size: 1rem;
    align-items: baseline;
}

.film-details p {
    margin: .25rem 0;
}

.year {
    color: #a5a5a5;
}

.star {
    color: #FEC654;
}

.genre {
    font-size: 1rem;
    margin: 0;
}

.plot {
    color: #a5a5a5;
    font-size: 1rem;
    font-weight: 400;
    margin: .5rem 0;
}

/* FILM DETAILS - WATCHLIST BUTTONS */

.watchlist-add {
    min-width: 5rem;
    color: gainsboro;
    font-size: .9rem;
    background-color: #28282b;
    border-radius: .33rem;
    padding: .25rem;
    align-self: flex-end;
}

.watchlist-add:hover {
    cursor: pointer;
    color: limegreen;
}

.watchlist-add:hover .plus {
    background-color: limegreen;
}

.symbol {
    background: whitesmoke;
    color: #121212;
    width: 1rem;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    font-size: 1rem;
}

.remove:hover {
    color: indianred;
}

.remove:hover .minus {
    background-color: indianred;
}

.in-watchlist {
    color: gold;
}

.in-watchlist:hover {
    color: yellow;
}

.in-watchlist:hover .hashtag {
    background-color: yellow;
}

.hashtag {
    background-color: gold;
}

/* WATCHLIST */

.empty-watchlist {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#empty-msg {
    color: #787878;
    margin-bottom: 1rem;
}

#add-msg {
    display: inline-block;
    background-color: white;
    color: black;
    width: 1rem;
    text-align: center;
    border-radius: 50%;
}

#empty-add:hover {
    cursor: pointer;
}

/* UTILITY */

.hidden {
    display: none;
}

/* MEDIA QUERIES */

@media screen and (min-width: 1000px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1600px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 2200px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 2800px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
